# PersonalSite

./: .gitignore  Program.cs  Site.csproj  Startup.cs  appsettings.json
Application/BlogPosts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Upload.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Application/Users/: Login.cs  Register.cs  User.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: index.tsx
ClientApp/src/Tools/: Sleep.ts
ClientApp/src/app/: App.tsx  PrivateRoute.tsx  custom.css
ClientApp/src/app/API/: agent.ts
ClientApp/src/app/Domain/: IBlogPost.ts  IUserFormValues.ts
ClientApp/src/app/Stores/: accountStore.ts  blogStore.ts  store.ts
ClientApp/src/components/Admin/: AdminDashboard.tsx
ClientApp/src/components/Admin/Blog/: AdminBlogDashboard.tsx  AdminBlogPost.tsx
ClientApp/src/components/Blog/: BlogDashboard.tsx  BlogPost.tsx
ClientApp/src/components/Form/: BlogForm.tsx
ClientApp/src/components/Home/: Home.tsx
ClientApp/src/components/Loading/: Loading.tsx
ClientApp/src/components/Login/: Login.tsx
ClientApp/src/components/NavMenu/: NavMenu.tsx
ClientApp/src/components/NavMenu/Nameplate/: NamePlate.css  NamePlate.tsx
ClientApp/src/components/NotFound/: NotFound.tsx
ClientApp/src/components/Register/: Register.tsx
ClientApp/src/components/Resume/: Resume.tsx
Controllers/: BaseController.cs  BlogPostController.cs  UserController.cs  WeatherForecastController.cs
Domain/: AppUser.cs  BlogPost.cs  WeatherForecast.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20210311225742_InitialCreate.Designer.cs  20210311225742_InitialCreate.cs  20210406170652_Added Identity.Designer.cs  20210406170652_Added Identity.cs  20210406174827_Added Identity 3.Designer.cs  20210406174827_Added Identity 3.cs  DataContextModelSnapshot.cs
Pages/: Error.cshtml.cs
Persistence/: DataContext.cs
Properties/: launchSettings.json
Security/: JwtGenerator.cs  UserAccessor.cs
